spring.application.name=SpringWebSessionDemo

server.port=8083

# Local HTTP session ==> Tomcat luu trong memory
spring.session.store-type=none
# Default: 30 phút (1800s)
server.servlet.session.timeout=60

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=123456
## Spring Session JDBC
#spring.session.store-type=jdbc
#spring.session.jdbc.platform=mysql
## Session timeout: 3 minutes
#spring.session.timeout=180
## To initialize these tables automatically
#spring.session.jdbc.initialize-schema=always

# Spring Session Redis
#spring.session.store-type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379



